# SERVER_PORT=3000
# SPRING_DATASOURCE_URL="jdbc:oracle:thin:@//localhost:1521/xe"
# SPRING_DATASOURCE_USERNAME="system"
# SPRING_DATASOURCE_PASSWORD="1234"
# SPRING_DATASOURCE_URL_DRIVER_CLASSNAME="oracle.jdbc.OracleDriver"
# SPRING_JPA_HIBERNATE_DDL_AUTO="update"
# SPRING_JPA_SHOW_SQL=true

SERVER_PORT=3000

SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//localhost:1521/xe
SPRING_DATASOURCE_USERNAME=system
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_DRIVER-CLASS-NAME=oracle.jdbc.OracleDriver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_SHOW-SQL=true
